<?php

declare(strict_types=1);

namespace FlyingAnvil\Fileinfo\InfoExtractor\Extractor\Application\Game\Diablo2\DataObject\Skill;

/**
 * https://user.xmission.com/~trevin/DiabloIIv1.09_Skills.html
 */
class SkillIdTranslation
{
    private const MAPPING_ID_NAME = [
        // Common
        0 => 'Attack',
        1 => 'Kick',
        2 => 'Throw',

        3 => 'Unsummon',
        4 => 'Left Hand Throw',
        5 => 'Left Hand Swing',

        217 => 'Scroll of Identify',
        218 => 'Tome of Identify',
        219 => 'Scroll of Town Portal',
        220 => 'Tome of Town Portal',

        // Amazon
        //    Bow and Crossbow
        6   => 'Magic Arrow',
        7   => 'Fire Arrow',
        11  => 'Cold Arrow',
        12  => 'Multiple Shot',
        16  => 'Exploding Arrow',
        21  => 'Ice Arrow',
        22  => 'Guided Arrow',
        26  => 'Strafe',
        27  => 'Immolation Arrow',
        31  => 'Freezing Arrow',

        //    Passive and Magic
        8   => 'Inner Sight',
        9   => 'Critical Strike',
        13  => 'Dodge',
        17  => 'Slow Missiles',
        18  => 'Avoid',
        23  => 'Penetrate',
        28  => 'Doppelzon',
        29  => 'Evade',
        32  => 'Valkyrie',
        33  => 'Pierce',

        //    Javelin and Spear
        10  => 'Jab',
        14  => 'Power Strike',
        15  => 'Poison Javelin',
        19  => 'Impale',
        20  => 'Lightning Bolt',
        24  => 'Charged Strike',
        25  => 'Charged Javelin',
        30  => 'Fend',
        34  => 'Lightning Strike',
        35  => 'Lightning Fury',

        // Sorceress
        //    Fire
        36  => 'Fire Bolt',
        37  => 'Warmth',
        41  => 'Inferno',
        46  => 'Blaze',
        47  => 'Fire Ball',
        51  => 'Fire Wall',
        52  => 'Enchant',
        56  => 'Meteor',
        61  => 'Fire Mastery',
        62  => 'Hydra',

        //    Lightning
        38  => 'Charged Bolt',
        42  => 'Static Field',
        43  => 'Telekinesis',
        48  => 'Nova',
        49  => 'Lightning',
        53  => 'Chain Lightning',
        54  => 'Teleport',
        57  => 'Thunder Storm',
        58  => 'Energy Shield',
        63  => 'Lightning Mastery',

        //    Cold
        39  => 'Ice Bolt',
        40  => 'Frozen Armor',
        44  => 'Frost Nove',
        45  => 'Ice Blast',
        50  => 'Shiver Armor',
        55  => 'Glacial Spike',
        59  => 'Blizzard',
        60  => 'Chilling Armor',
        64  => 'Frozen Orb',
        65  => 'Cold Mastery',

        // Necromancer
        //    Curses
        66  => 'Amplify Damage',
        71  => 'Dim Vision',
        72  => 'Weaken',
        76  => 'Iron Maiden',
        77  => 'Terror',
        81  => 'Confuse',
        82  => 'Life Trap',
        86  => 'Attract',
        87  => 'Decrepify',
        91  => 'Lower Resist',

        //    Poison and Bone
        67  => 'Teeth',
        68  => 'Bone Armor',
        73  => 'Poison Dagger',
        74  => 'Corpse Explosion',
        78  => 'Bone Wall',
        83  => 'Poison Explosion',
        84  => 'Bone Spear',
        88  => 'Bone Prison',
        92  => 'Poison Nova',
        93  => 'Bone Spirit',

        //    Summoning
        69  => 'Skeleton Mastery',
        70  => 'todoRaise Skeleton',
        75  => 'Clay Golem',
        79  => 'Golem Mastery',
        80  => 'Raise Skeletal Mage',
        85  => 'Blood Golem',
        89  => 'Summon Resist',
        90  => 'Iron Golem',
        94  => 'Fire Golem',
        95  => 'Revive',

        // Paladin
        //    Combat
        96  => 'todo',
        97  => 'todo',
        101 => 'todo',
        106 => 'todo',
        107 => 'todo',
        111 => 'todo',
        112 => 'todo',
        116 => 'todo',
        117 => 'todo',
        121 => 'todo',

        //    Offensive Auras
        98  => 'Might',
        102 => 'todo',
        103 => 'todo',
        108 => 'todo',
        113 => 'todo',
        114 => 'todo',
        118 => 'todo',
        119 => 'todo',
        122 => 'todo',
        123 => 'todo',

        //    Defensive Auras
        99  => 'todo',
        100 => 'todo',
        104 => 'todo',
        105 => 'todo',
        109 => 'todo',
        110 => 'todo',
        115 => 'todo',
        120 => 'todo',
        124 => 'todo',
        125 => 'todo',

        // Barbarian
        126 => 'todo',
        127 => 'todo',
        128 => 'todo',
        129 => 'todo',
        130 => 'todo',
        131 => 'todo',
        132 => 'todo',
        133 => 'todo',
        134 => 'todo',
        135 => 'todo',
        136 => 'todo',
        137 => 'todo',
        138 => 'todo',
        139 => 'todo',
        140 => 'todo',
        141 => 'todo',
        142 => 'todo',
        143 => 'todo',
        144 => 'todo',
        145 => 'todo',
        146 => 'todo',
        147 => 'todo',
        148 => 'todo',
        149 => 'todo',
        150 => 'todo',
        151 => 'todo',
        152 => 'todo',
        153 => 'todo',
        154 => 'todo',
        155 => 'todo',
        156 => 'todo',
        157 => 'todo',
        158 => 'todo',
        159 => 'todo',
        160 => 'todo',
        161 => 'todo',
        162 => 'todo',
        163 => 'todo',
        164 => 'todo',
        165 => 'todo',
        166 => 'todo',
        167 => 'todo',
        168 => 'todo',
        169 => 'todo',
        170 => 'todo',
        171 => 'todo',
        172 => 'todo',
        173 => 'todo',
        174 => 'todo',
        175 => 'todo',
        176 => 'todo',
        177 => 'todo',
        178 => 'todo',
        179 => 'todo',
        180 => 'todo',
        181 => 'todo',
        182 => 'todo',
        183 => 'todo',
        184 => 'todo',
        185 => 'todo',
        186 => 'todo',
        187 => 'todo',
        188 => 'todo',
        189 => 'todo',
        190 => 'todo',
        191 => 'todo',
        192 => 'todo',
        193 => 'todo',
        194 => 'todo',
        195 => 'todo',
        196 => 'todo',
        197 => 'todo',
        198 => 'todo',
        199 => 'todo',
        200 => 'todo',
        201 => 'todo',
        202 => 'todo',
        203 => 'todo',
        204 => 'todo',
        205 => 'todo',
        206 => 'todo',
        207 => 'todo',
        208 => 'todo',
        209 => 'todo',
        210 => 'todo',
        211 => 'todo',
        212 => 'todo',
        213 => 'todo',
        214 => 'todo',
        215 => 'todo',
        216 => 'todo',
        221 => 'todo',
        222 => 'todo',
        223 => 'todo',
        224 => 'todo',
        225 => 'todo',
        226 => 'todo',
        227 => 'todo',
        228 => 'todo',
        229 => 'todo',
        230 => 'todo',
        231 => 'todo',
        232 => 'todo',
        233 => 'todo',
        234 => 'todo',
        235 => 'todo',
        236 => 'todo',
        237 => 'todo',
        238 => 'todo',
        239 => 'todo',
        240 => 'todo',
        241 => 'todo',
        242 => 'todo',
        243 => 'todo',
        244 => 'todo',
        245 => 'todo',
        246 => 'todo',
        247 => 'todo',
        248 => 'todo',
        249 => 'todo',
        250 => 'todo',
        251 => 'todo',
        252 => 'todo',
        253 => 'todo',
        254 => 'todo',
        255 => 'todo',
        256 => 'todo',
        257 => 'todo',
        258 => 'todo',
        259 => 'todo',
        260 => 'todo',
        261 => 'todo',
        262 => 'todo',
        263 => 'todo',
        264 => 'todo',
        265 => 'todo',
        266 => 'todo',
        267 => 'todo',
        268 => 'todo',
        269 => 'todo',
        270 => 'todo',
        271 => 'todo',
        272 => 'todo',
        273 => 'todo',
        274 => 'todo',
        275 => 'todo',
        276 => 'todo',
        277 => 'todo',
        278 => 'todo',
        279 => 'todo',
        280 => 'todo',
    ];

    public static function translateIdToName(int $id): string
    {
        return self::MAPPING_ID_NAME[$id] ?? 'Unknown';
    }
}
